@startuml
left to right direction

entity 学生 {
  学生id [PK]
  --
  名前
  住所
  学校名
  電話番号
  メアド
  パスワード
}

entity 企業 {
    企業ID[PK]
    --
    企業名
    住所
    電話番号
    メアド
    パスワード
}

entity 履歴書 {
    履歴書ID[PK]
    --
    学生ID [FK]->学生
    企業ID [FK]->企業
    --
    趣味特技
    志望動機
    自己PR
    証明写真No
    履歴書評価してほしいですか判別列

}

entity 学歴職歴 {
        学歴職歴ID[PK]
        --
        学生ID[FK]
        --
        学歴職歴名

}

entity 資格 {
        資格ID[PK]
        --
        学生ID[FK]
        --
        資格名
}

entity 匿名掲示板ルーム {
    匿名掲示板ID[PK]
    --
    企業ID[FK]
}

entity 匿名掲示板投稿 {
    メッセージID[PK]
    --
    匿名掲示板ID[Fk]
    学生ID[FK]
}

entity トークルーム {
    トークルームID[PK]
    --
    学生ID[Fk]->学生
    企業ID[Fk]->企業
    --
    未読カウント
}

entity トーク内容 {
    メッセージID[PK]
    --
    トークルームID[Fk]->トークルーム
    発信者どっちか判定情報
}

entity 企業情報{
     企業ID[PK][Fk]->企業
     --
     企業理念
     給与
     先輩社員の声
     フリー１
     フリー２
     イベント１
     イベント２
     イベント３
}

entity エントリー{
        エントリーID[PK]
        --
        履歴書ID[fk]
}

entity 履歴書評価メッセージ{
    返信ID[PK]
    --
    履歴書ID[FK]
    --
    返信メッセージ

}

entity 通報メッセージ{
    通報ID[PK]
    --
    メッセージID [FK]
    トークルームID [Fk]
    --
    通報された回数カウント
}

entity 掲示板通報メッセージ{
    通報ID[PK]
    --
    メッセージID [FK]
    匿名掲示板ID [FK]
    --
    通報された回数カウント
}

entity NGワード{
    NGワードID[PK]
    --
    NGワードそのもの
}

entity オファーと気になる{
    学生ID[PK]
    企業ID[PK]
    オファーか気になるどっちか[PK]
}

学生 "1"--"*" 学歴職歴
学生 "1"--"*" 資格
履歴書 "*"--"1" 学生

企業 "1"--"1" 匿名掲示板ルーム
匿名掲示板ルーム "1"--"*" 匿名掲示板投稿
学生 "1"--"*" 匿名掲示板投稿

トークルーム "*"--"1" 学生
トークルーム "*"--"1" 企業

トークルーム "1"--"*" トーク内容

企業 "1"--"1" 企業情報

エントリー "1"--"1"履歴書

履歴書評価メッセージ "*"--"1" 履歴書

オファーと気になる "*"--"1" 学生
オファーと気になる "1"--"*" 学生

オファーと気になる "*"--"1" 企業
オファーと気になる "*"--"1" 企業