
<html>
<head>
    <meta charset="UTF-8">
    <style>
        #result{
            overflow:hidden;
            padding: 10px;
           
        }


        .msg{
            width: 500px;
            text-align: center;
            margin-left: 300px;
           margin-bottom: 20px;
            text-align: center;
            /* display: inline-block; */
            font-weight: bold;
            border-radius: 1mm;
            color: #fff;
            background: #909290;
            padding: 3px 3px;
            position: relative;     

        }

        .msg::before{
            content: "";
            position: absolute;
            width: 15px;
            height: 12px;
            background: #909290;
            top: 0;
            bottom: -60px;
            left: -6px;
            /* clip-path: polygon(0 0, 100% 20%, 30% 100%); */
             clip-path: polygon(100% 39%, 51% 0, 0 100%); 
            margin: auto;
        }

        p{
            font-size: large;
       
        }

        .myname{
            margin-left: 75%;

            margin-top: 20px;
        }
        .othername{
            margin-left: 10%;
            margin-top: 20px;
        }
        textarea{
            width: 500px;
            margin-left: 100px;
        }

        .none{
            display: none;
        }
        .see{
            display: block;
        }
    </style>
</head>
<body>
    <div id="scroll">
    <div id="result"></div>
    <!-- <input type="message" id="message" /> -->
    <h1>掲示板（仮）</h1>
     <textarea id="message"></textarea>
    <button id="sendbutton">send</button>
    <button id="oldbutton" class="see">古い投稿を表示</button>
    <button id="offoldbutton" class="none">最新３０件に戻す</button>
    </div>
</body>
</html>

<script>
{


    // sendbuttonの取得
    const sendbutton = document.getElementById('sendbutton');
    const oldbutton = document.getElementById('oldbutton');
    const offoldbutton = document.getElementById('offoldbutton');
    const messege = document.getElementById('message');
    const result = document.getElementById('result');

    // WebSocketへの接続
    const con = new WebSocket('ws:localhost:3002');


    con.addEventListener('open', (e)=>{
        console.log('socket open');
    })

    function show(arrayMessage){//表示用のメソッド,JSON形式のメッセージを入れた配列を引数へ
        startNo = 0;
        if(arrayMessage.length>30){
            startNo = arrayMessage.length - 30;
        }
        for(let i=startNo;i<arrayMessage.length;i++){ //配列30回す
            // if(arrayMessage[i].roomNo == 1){
            const msg=arrayMessage[i].message;
            const div = document.createElement('div');
            div.setAttribute('class','msg');

            const p = document.createElement('p');
            p.innerHTML="・"+msg;
            div.appendChild(p);
            result.appendChild(div);
            };        //<div><p>内容</p></div>をresultに入れてる事になってる
        }
    // }

    window.addEventListener('load',()=>{
        
    result.innerHTML="";//送る度に多重表示されない為のリセット
    fetch("http://localhost:3001/show")
        .then((response) => response.json())
        .then((arrayMessage) => {
            show(arrayMessage);
            console.log('show!');
            let target = document.getElementById('scroll');
            target.scrollIntoView(false);
        }

        )
    });

    //sendされた時呼ばれる、
    con.addEventListener('message',(e)=>{
        console.log(e.data);//e.dataは文字列
        result.innerHTML="";//送る度に多重表示されない為のリセット
    let arrayMessage = JSON.parse(e.data);//文字列->配列
        show(arrayMessage);
        console.log('メッセージ受け取り完了！');
        let target = document.getElementById('scroll');
        target.scrollIntoView(false);
    })

    sendbutton.addEventListener('click', () => {
        if(messege.value){
        // sendbuttonが押されたらテキストメッセージを送る
        let sendValue = {message:messege.value};

        con.send(JSON.stringify(sendValue));
        }else{
            alert("入力されてない");
        }
    })

    function oldShow(arrayMessage){//過去の投稿が見たい時用のメソッド,JSON形式のメッセージを入れた配列を引数へ

        for(let i=0;i<arrayMessage.length;i++){ //配列全部回す
            // if(arrayMessage[i].roomNo == 1){
            const msg=arrayMessage[i].message;
            const div = document.createElement('div');
            div.setAttribute('class','msg');

            const p = document.createElement('p');
            p.innerHTML="・"+msg;
            div.appendChild(p);
            result.appendChild(div);
            };        //<div><p>内容</p></div>をresultに入れてる事になってる
        }

        oldbutton.addEventListener('click',()=>{
        
        result.innerHTML="";//送る度に多重表示されない為のリセット
        fetch("http://localhost:3001/show")
            .then((response) => response.json())
            .then((arrayMessage) => {
                oldShow(arrayMessage);
                console.log('oldshow!');
                let target = document.getElementById('scroll');
                target.scrollIntoView(false);

                oldbutton.setAttribute('class','none');
                offoldbutton.setAttribute('class','see');
            }
            )
        });

        offoldbutton.addEventListener('click',()=>{
            window.location.reload();
        });

        
}
</script>